{
  "name": "root",
  "private": true,
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "secrets:create": "kubectl create secret generic kystverket-auth --from-env-file=.secrets ",
    "secrets:delete": "kubectl delete secret kystverket-auth",
    "bootstrap": "lerna bootstrap",
    "build:aisdata": "env-cmd lerna exec --scope aisdata npm run build:docker",
    "build:aisdata-collector-kystverket": "env-cmd lerna exec --scope aisdata-collector-kystverket npm run build:docker",
    "build:common": "env-cmd lerna exec --scope @redningsselskapet/rs-tracker-services-common npm run build",
    "build:moving-vessels": "env-cmd lerna exec --scope moving-vessels npm run build:docker",
    "build:all": "run-p build:aisdata build:aisdata-collector-kystverket build:common build:moving-vessels",
    "publish": "lerna publish",
    "clean": "lerna clean",
    "dev:up": "env-cmd tilt up",
    "dev:down": "env-cmd tilt down",
    "local:dev:aisdata-collector-kystverket": "env-cmd lerna exec --scope aisdata-collector-kystverket npm run start:dev",
    "local:dev:aisdata": "env-cmd lerna exec --scope aisdata npm run start:dev",
    "local:dev": "env-cmd lerna exec --ignore @redningsselskapet/rs-tracker-services-common npm run start:dev"
  },
  "dependencies": {}
}
