{
  "name": "root",
  "private": true,
  "devDependencies": {
    "i": "^0.3.6",
    "lerna": "^3.22.1",
    "npm": "^6.14.8",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "secrets:create": "kubectl create secret generic kystverket-auth --from-env-file=.secrets ",
    "secrets:delete": "kubectl delete secret kystverket-auth",
    "bootstrap": "lerna bootstrap",
    "build:aisdata": "env-cmd lerna exec --scope aisdata npm run build:docker",
    "build:aisdata-collector-kystverket": "env-cmd lerna exec --scope aisdata-collector-kystverket npm run build:docker",
    "build:common": "env-cmd lerna exec --scope @redningsselskapet/rs-tracker-services-common npm run build",
    "build:all": "run-p build:aisdata build:aisdata-collector-kystverket build:common",
    "clean": "lerna clean",
    "dev:up": "env-cmd tilt up",
    "dev:down": "env-cmd tilt down"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
